REACT_APP_NAME="AtomPay"
REACT_APP_VERSION="1"
REACT_APP_LOGIN="paydunya@gmail.com"
REACT_APP_PASSWORD="12345"

REACT_APP_API_HOST="http://super-api.com"

REACT_APP_LARAVEL_PASSPORT_CLIENT=""
REACT_APP_LARAVEL_PASSPORT_CLIENT_SECRET=""